<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <ul class="ul"></ul>
    <div class="div"></div>
    <div id="acordeon">
        <div class="acordeon-item">
            <div class="acordeon-title">
                <span>First</span>
                <span class="title-icon">+</span>
            </div>
            <div class="acordeon-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sed modi cupiditate exercitationem placeat provident, 
                fugiat doloribus laborum numquam quia incidunt, ipsa repudiandae 
                dolor tempore officiis?
            </div>
        </div>
        <div class="acordeon-item">
            <div class="acordeon-title">
                <span>Second</span>
                <span class="title-icon">+</span>
            </div>
            <div class="acordeon-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sed modi cupiditate exercitationem placeat provident, 
                fugiat doloribus laborum numquam quia incidunt, ipsa repudiandae 
                dolor tempore officiis?
            </div>
        </div>
        <div class="acordeon-item">
            <div class="acordeon-title">
                <span>Third</span>
                <span class="title-icon">+</span>
            </div>
            <div class="acordeon-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sed modi cupiditate exercitationem placeat provident, 
                fugiat doloribus laborum numquam quia incidunt, ipsa repudiandae 
                dolor tempore officiis?
            </div>
        </div>
    </div>
    <div class="container">
        <div class="prev n"><</div>
        <div class="slider">
            <div class="img current">1</div>
            <div class="img">2</div>
            <div class="img">3</div>
            <div class="img">4</div>
            <div class="img">5</div>
        </div>
        <div class="next n">></div>
    </div>
    <div id="number-animation">
        <h1 class="number-animation-title">jQuery number animation</h1>
        <div class="wrapper">
            <div class="counter col-fourth">
                <h2 class="count">3425</h2>
                <p class="count-text">Text</p>
            </div>
            <div class="counter col-fourth">
                <h2 class="count">13234425</h2>
                <p class="count-text">Text</p>
            </div>
            <div class="counter col-fourth">
                <h2 class="count">212134225</h2>
                <p class="count-text">Text</p>
            </div>
            <div class="counter col-fourth">
                <h2 class="count">321325</h2>
                <p class="count-text">Text</p>
            </div>
        </div>
    </div>
    <div id="my-scills">
        <div class="scillbar" data-percent="75%">
            <div class="scillbar-title" style="background-color: rgb(255, 166, 0);"><span>HTML5</span></div>
            <div class="scillbar-bar" style="background-color: rgb(255, 166, 0);"></div>
            <div class="scillbar-bar-percent">75%</div>
        </div>
        <div class="scillbar" data-percent="75%">
            <div class="scillbar-title" style="background-color: rgb(11, 83, 216);"><span>CSS5</span></div>
            <div class="scillbar-bar" style="background-color: rgb(11, 83, 216);"></div>
            <div class="scillbar-bar-percent">75%</div>
        </div>
        <div class="scillbar" data-percent="80%">
            <div class="scillbar-title" style="background-color: rgb(255, 238, 0);"><span>JavaScript</span></div>
            <div class="scillbar-bar" style="background-color: rgb(255, 238, 0);"></div>
            <div class="scillbar-bar-percent">80%</div>
        </div>
        <div class="scillbar" data-percent="50%">
            <div class="scillbar-title" style="background-color: rgb(60, 255, 0);"><span>jQuery</span></div>
            <div class="scillbar-bar" style="background-color: rgb(60, 255, 0);"></div>
            <div class="scillbar-bar-percent">50%</div>
        </div>
    </div>
    <butoon class="scroll-top-btn">Вверх</butoon>
    <script src="./libs/jquery-3.5.1.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>